    1  ip addr
    2  ifup ens3
    3  ls /etc/sysconfig/network-scripts/
    4  cat /etc/sysconfig/network-scripts/ifcfg-eth0 
    5  cp /etc/sysconfig/network-scripts/ifcfg-eth0 /etc/sysconfig/network-scripts/ifcfg-ens3
    6  vim /etc/sysconfig/network-scripts/ifcfg-ens3
    7  vi /etc/sysconfig/network-scripts/ifcfg-ens3
    8  ifup ens3
    9  ip addr
   10  yum repolist
   11  ip a s
   12  reboot
   13  visudo 
   14  systemctl status sshd
   15  systemctl start sshd
   16  chattr -i /etc/ssh/sshd_config 
   17  systemctl start sshd
   18  systemctl status sshd
   19  vi /etc/ssh/sshd_config
   20  tail /var/log/messages 
   21  restorecon /etc/ssh/sshd_config 
   22  systemctl start sshd
   23  systemctl status sshd
   24  ip a s
   25  ifup eth1
   26  vim /etc/sysconfig/network-scripts/ifcfg-ens3 
   27  mv /etc/sysconfig/network-scripts/ifcfg-ens3 /etc/sysconfig/network-scripts/ifcfg-eth1
   28  ifup eth1
   29  ip a s
   30  ping google.com
   31  ip a s
   32  ls /etc/yum.repos.d/
   33  yum -y update
   34  yum -y install openstack-packstack
   35  packstack --gen-answer-file /root/answers.txt
   36  vim answers.txt 
   37  ssh neutron
   38  ssh compute1
   39  ssh compute2
   40  ssh 10.0.0.11
   41  ssh 10.0.0.12
   42  ssh 10.0.0.13
   43  ssh 10.0.0.10
   44  packstack --answer-file /root/answers.txt 
   45  ls
   46  . keystonerc_admin 
   47  openstack-status 
   48  . keystonerc_admin 
   49  openstack-status 
   50  cat keystonerc_admin 
   51  cat keystonerc_demo 
   52  vim keystonerc_demo
   53  vim keystonerc_admin 
   54  vim answers.txt 
   55  . keystonerc_admin 
   56  openstack-status 
   57  ip route show
   58  su centos
   59  cat .ssh/id_rsa.pub 
   60  ssh localhost
   61  cat .ssh/authorized_keys 
   62  exit
   63  cp /home/centos/.ssh/id_rsa .ssh/id_rsa
   64  ssh localhost
   65  ssh compute1
   66  diff /home/centos/.ssh/id_rsa .ssh/id_rsa
   67  cp /home/centos/.ssh/id_rsa.pub .ssh/id_rsa.pub
   68  ssh compute1
   69  ssh compute2
   70  ssh neutron
   71  exit
   72  passwd
   73  ssh compute1
   74  su centos
   75  ls
   76  vim .ssh/config 
   77  cat .ssh/id_rsa.pub 
   78  su centos
   79  ssh compute1
   80  ssh compute1 -vvv
   81  ssh centos@compute1 -vvv
   82  exit
   83  nova-mandage service list
   84  nova-manage service list
   85  nova-manage service list | sort 
   86  source keystonerc_admin 
   87  nova
   88  nova service-list
   89  nova service-delete 1
   90  nova service-list
   91  nova service-delete 7
   92  nova service-delete 8
   93  nova service-delete 9
   94  nova service-delete 10
   95  nova service-delete 11
   96  nova service-delete 12
   97  nova service-delete 13
   98  exit
   99  ssh compute1
  100  source keystonerc_admin 
  101  nova service-list 
  102  reboot
  103  nova-manage service list | sort
  104  hostname
  105  cat /etc/hostname 
  106  . keystonerc_admin 
  107  nova service-list
  108  nova service-delete 2
  109  nova service-delete 3
  110  nova service-delete 4
  111  ssh compute1
  112  ssh compute2
  113  nova service-list
  114  horizon
  115  vim keystonerc_admin 
  116  nova service-list
  117  nova service-delete 5
  118  nova service-delete 6
  119  ssh compute2
  120  ssh compute1
  121  sudo reboot
  122  nova flavor-list
  123  keystone tenant-list
  124  nova --os-auth-url=http://192.168.0.10:5000/v2.0 --os-tenant-name=admin --os-user-name=admin --os-password=alta3 flavor-list
  125  hto
  126  htop
  127  exit
  128  tail -f /var/log/nova/nova-novncproxy.log 
  129  netstat -an | 6080
  130  netstat -an | grep 6080
  131  exit
  132  ansible openstack -i hosts -m command -a "ip addr"
  133  ansible openstack -i hosts -m command -a "whoami"
  134  exit
  135  nova-manage service list | sort
  136  exit
  137  nova-manage service list | sort
  138  source keystonerc_admin 
  139  nova service-list
  140  nova service-delete 21
  141  nova service-list
  142  nova-manage service list | sor
  143  hostname
  144  nova service-list
  145  nova service-delete 19
  146  nova service-delete 20
  147  nova service-delete 22
  148  nova service-delete 23
  149  nova service-list
  150  nova service-delete 24
  151  nova service-list
  152  exit
  153  url -s -X POST http://192.168.0.10:5000/v2.0/token
  154  curl -s -X POST http://192.168.0.10:5000/v2.0/tokens           -H "Content-Type: application/json"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}'
  155  curl -s -X POST http://192.168.0.10:5000/v2.0/tokens           -H "Content-Type: application/json"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | less
  156  curl -s -X POST http://192.168.0.10:5000/v2.0/tokens           -H "Content-Type: application/json"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | pretty
  157  curl -s -X POST http://192.168.0.10:5000/v2.0/tokens           -H "Content-Type: application/json"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | python -m json.tool
  158  curl -s -X POST http://192.168.0.10:5000/v2.0/tokens           -H "Content-Type: application/json"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | python -m json.tool | less
  159  curl -X POST http://192.168.0.10:5000/v2.0/tokens           -H "Content-Type: application/json"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | python -m json.tool | less
  160  curl -X POST http://192.168.0.10:5000/v2.0/tokens           -H "Content-Type: application/jjson"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | python -m json.tool | less
  161  curl -X POST http://192.168.0.10:5000/v2.0/tokens           -H "Content-Type: application/json"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta33"}}}' | python -m json.tool | less
  162  curl -X POST http://192.168.0.10:5000/v2.0/tokens           -H "Content-Type: application/json"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | python -m json.tool | less
  163  curl -X POST http://192.168.0.10:5000/v2.0/tokens           -H "Content-Type: application/json"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | python -m json.tool
  164  curl -X POST http://192.168.0.10:5000/v2.0/tokens             -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | python -m json.tool
  165  curl -X POST http://192.168.0.10:5000/v2.0/tokens           -H "Content-Type: application/json"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | python -m json.tool
  166  curl -X POST http://192.168.0.10:5000/v2.0/tokens  -i         -H "Content-Type: application/json"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | python -m json.tool
  167  curl -X -i POST http://192.168.0.10:5000/v2.0/tokens         -H "Content-Type: application/json"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | python -m json.tool
  168  curl -X POST http://192.168.0.10:5000/v2.0/tokens  -i         -H "Content-Type: application/json"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | python -m json.tool
  169  curl -X POST http://192.168.0.10:5000/v2.0/tokens           -H "Content-Type: application/json"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | python -m json.tool | less
  170  curl -X -i POST http://192.168.0.10:5000/v2.0/tokens           -H "Content-Type: application/json"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | python -m json.tool | less
  171  curl -i -X POST http://192.168.0.10:5000/v2.0/tokens           -H "Content-Type: application/json"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | python -m json.tool | less
  172  curl -v -X POST http://192.168.0.10:5000/v2.0/tokens           -H "Content-Type: application/json"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | python -m json.tool | less
  173  curl -v -X POST http://192.168.0.10:5000/v2.0/tokens           -H "Content-Type: application/json"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}'
  174  q
  175  curl -v -X POST http://192.168.0.10:5000/v2.0/tokens -H "Content-Type: application/json" -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}'
  176  source keystonerc_admin 
  177  nova flavor --help
  178  nova help flavor
  179  nova --help flavor
  180  nova --help flavor | less
  181  nova help
  182  nova help flavor*
  183  nova help flavor.*
  184  nova help --flavor.*
  185  nova help flavor-list
  186  nova flavor-list
  187  nova flavor-create custom.shrimpy 6 512 2 1
  188  nova help flavor-create
  189  nova flavor-list
  190  [root@controller ~(keystone_admin)]# nova flavor-list
  191  +----+----------------+-----------+------+-----------+------+-------+-------------+-----------+
  192  | ID | Name           | Memory_MB | Disk | Ephemeral | Swap | VCPUs | RXTX_Factor | Is_Public |
  193  +----+----------------+-----------+------+-----------+------+-------+-------------+-----------+
  194  | 1  | m1.tiny        | 512       | 1    | 0         |      | 1     | 1.0         | True      |
  195  | 2  | m1.small       | 2048      | 20   | 0         |      | 1     | 1.0         | True      |
  196  | 3  | m1.medium      | 4096      | 40   | 0         |      | 2     | 1.0         | True      |
  197  | 4  | m1.large       | 8192      | 80   | 0         |      | 4     | 1.0         | True      |
  198  | 5  | m1.xlarge      | 16384     | 160  | 0         |      | 8     | 1.0         | True      |
  199  | 6  | custom.shrimpy | 512       | 2    | 0         |      | 1     | 1.0         | True      |
  200  +----+----------------+-----------+------+-----------+------+-------+-------------+-----------+
  201  sourc keystonerc_aliceanderson
  202  exit
  203  ssh compute1
  204  ssh compute2
  205  ls
  206  nova-manage service list | sort
  207  ssh compute1 
  208  hostname
  209  source keystonerc_admin
  210  keystone catalog | less
  211  keystone-manage --version
  212  nova-manage --version
  213  glance-manage --version
  214  nova service-list
  215  keystone catalog | less
  216  nova service-list
  217  nova-manage service list | sort
  218  keystone-manage --version
  219  nova-manage --version
  220  glance-manage --version
  221  # hi
  222  # Hey there
  223  keystone tenant-create --name vault_tek
  224  keystone user-create --name chestercopperpot --tenant vault_tek --pass pa55w0rd --email chester@vault_tek.example
  225  keystone-manage --version
  226  keystone tenant-list
  227  keystone user-list
  228  chestercopperpot:fa5tpa55w0rd
  229  nova-manage service list | sort
  230  sccreen
  231  screen
  232  screen -ls
  233  screen
  234  screen -x
  235  screen -ls
  236  screen -x
  237  tail -f /var/log/messages
  238  tail -f /var/log/secure
  239  service sshd restart
  240  service httpd restart
  241  ip route
  242  pwd
  243  nova-manage service list | sort
  244  pwd
  245  cd
  246  source keystonerc_admin
  247  pwd
  248  keystone catalog | less
  249  nova service-list
  250  keystone-manage --version
  251  nova-manage --version
  252  gance-manage --version
  253  glance-manage --version
  254  keystone tenant-create --name vault_tek
  255  keystone user-create --name chestercopperpot --tenant vault_tek --pass fa5tpa55w0rd --email chester@vault_tek.example
  256  keystone tenant-list
  257  kkeystone user-list
  258  keystone user-list
  259  find / -name 'policy.json'
  260  cat /etc/cinder/policy.json | less
  261  keystone role-list
  262  keystone role-create --name ultra_admin
  263  keystone tenant-list
  264  keystone user-role-add --user aliceanderson --role utlra_admin --tenant 0cfcfb35814348e681e66a758d8f54fa
  265  keystone user-role-add --user aliceanderson --role ultra_admin --tenant 0cfcfb35814348e681e66a758d8f54fa
  266  keystone user-role-list --user aliceanderson --tenant 0cfcfb35814348e681e66a758d8f54fa
  267  openstack
  268  nova flavor-list
  269  keystone tenant-list
  270  nova --os-auth-url=http://192.168.0.10:5000/v2.0 --os-tenant-name=admin --os-user-name=admin --os-password=alta3 flavor-list
  271  nova flavor-list
  272  nova -h
  273  ?
  274  nova -h | grep os-auth-url
  275  nova -h | grep os-tenant-name
  276  nova -h | grep os-user-name
  277  nova -h | grep os-password
  278  nova --os-auth-url=http://192.168.0.10:5000/v2.0 --os-tenant-name=admin --os-user-name=admin --os-password=alta3 --debug flavor-list
  279  cat keystonerc_admin
  280  printenv | sortprintenv | sort
  281  printenv | sort
  282  printenv | sort |grep USERNAME
  283  printenv | sort |grep RANGE
  284  printenv | sortprintenv | sort
  285  printenv | sort
  286  source keysonterc_admin
  287  source keystonerc_admin
  288  printenv
  289  printenv | grep OS_
  290  unset
  291  printenv | grep OS_
  292  printenv
  293  exit
  294  source keystonerc_admin
  295  nova flavor-list
  296  keystone tenant-create --name temp_tenant
  297  keystone tenant-list
  298  openstack
  299  openstack image list
  300  keystone user-list
  301  keystone user-get chestercopperpot
  302  keystone tenant-list
  303  keystone tenant-get 0cfcfb35814348e681e66a758d8f54fa
  304  keystone tenant-get d197b7d77b3943a399384e23c659850f
  305  keystone tenant-get vault_tek
  306  cp keystonerc_admin keystonerc_chestercopperpot
  307  ls
  308  nano keystonerc_chestercopperpot
  309  cat keystonerc_chestercopperpot
  310  exit
  311  source keystonerc_chestercopperpot
  312  printenv | grep OS_
  313  nova flavor-list
  314  keystone tenant-list
  315  cp keystonerc_admin keystonerc_aliceanderson
  316  ls
  317  vim keystonerc_aliceanderson
  318  cat keystonerc_aliceanderson
  319  cp keystonerc_admin keystonerc_bobbarker
  320  ls
  321  nano keystonerc_bobbarker
  322  cat keystonerc_bobbarker
  323  q
  324  quit
  325  cd
  326  help
  327  cd..
  328  source keysonterc_admin
  329  q
  330  quit
  331  exit
  332  source keystonerc_admin
  333  keystone user-create --name dorisday --tenant vault_tek --pass fa5tpa55w0rd --email dorisday@vault_tek.example
  334  nano keystonerc_dorisday
  335  cat keystonerc_dorisday
  336  source keystonerc_dorisday
  337  cat keystonerc_dorisday
  338  nano keystonerc_dorisday
  339  cat keystonerc_dorisday
  340  source keystonerc_dorisday
  341  nova flavor-list
  342  help
  343  :
  344  exit
  345  curl -s -X POST http://192.168.0.10:5000/v2.0/tokens -H "Content-Type: application/json" -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | python -m json.tool | less
  346  curl -v -X POST http://192.168.0.10:5000/v2.0/tokens -H "Content-Type: application/json" -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | less
  347  curl -v -X POST http://192.168.0.10:5000/v2.0/tokens -H "Content-Type: application/json" -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta34567"}}}' | python -m json.tool | less
  348  source keystonerc_admin
  349  nova help | less
  350  nova flavor-list
  351  nova flavor-create custom.shrimpy 6 512 2 1
  352  nova flavor-list
  353  nova help flavor-create
  354  source keystone_alicenaderson
  355  ls
  356  source keystone_aliceaderson
  357  source keystone_aliceanderson
  358  source keystonerc_aliceanderson
  359  nova flavor-list
  360  source keystonerc_chestercopperpot
  361  nova flavor-list
  362  nova help flavor-create
  363  source keystonerc_admin
  364  nova flavor-create --is-public false secret.monster 8 125000 200 8
  365  nova flavor-list
  366  source keystonerc_admin --all
  367  nova flavor-list --all
  368  nova help | grep flavor
  369  nova help flavor-access-add
  370  keystone user-get admin
  371  nova flavor-access-add 8 300b2cc45c3846939e589310ae714e46
  372  nova flavor-list
  373  catalog
  374  nova catalog
  375  nova endpoint-list
  376  keystone catalog
  377  keystone endpoint-list
  378  keystone role-list
  379  keystone service-list
  380  keystone tenant-list
  381  keystone user-get
  382  keystone user-get aliceanderson
  383  keystone discover
  384  keystone tenant-get 0cfcfb35814348e681e66a758d8f54fa
  385  0cfcfb35814348e681e66a758d8f54fanova flavor-access-add 80cfcfb35814348e681e66a758d8f54fa
  386  0cfcfb35814348e681e66a758d8f54fanova flavor-access-add 8 0cfcfb35814348e681e66a758d8f54fa
  387  nova flavor-access-add 8 0cfcfb35814348e681e66a758d8f54f
  388  source keystonerc_aliceanderson
  389  nova flavor-list
  390  source keystonerc_admin
  391  nova flavor-access-add 8 0cfcfb35814348e681e66a758d8f54fa
  392  source keystonerc_aliceanderson
  393  nova flavor-list
  394  source keystonerc_chestercopperpot
  395  nova flavor-list
  396  glancee image-list
  397  glance image-list
  398  neutron net-list
  399  nova boot --flavor custom.shrimpy --image cirros --nic net-id=20ca30a2-e3fb-4e62-bd78-08dc471e93ed vt1
  400  nova list
  401  nova show vt1
  402  source keystonerc_admin
  403  nova list --all-tenants
  404  VT1=`nova list --all-tenants | grep vt1 | cut -d ' ' -f 2`
  405  echo $vt1
  406  echo $VT1
  407  VAR_UUID=
  408  VAR_UUID=0b251c75-0ac0-485b-bb3e-094ca1114ff1
  409  nova show $VAR_UUID
  410  keystone tenant-list
  411  nova diagnostics $VAR_UUID
  412  nova meta $VAR_UUID set mtag1='vault_tek box'
  413  nova show $VAR_UUID
  414  nova meta $VAR_UUID set mtag2='uh oh I set this tag incorrectly'
  415  nova show $VAR_UUID
  416  nova meta $VAR_UUID delete mtag2
  417  nova show $VAR_UUID
  418  nova stop $VAR_UUID
  419  nova show $VAR_UUID
  420  nova start $VAR_UUID
  421  nova show $VAR_UUID
  422  nova pause $VAR_UUID
  423  nova show $VAR_UUID
  424  nova unpause $VAR_UUID
  425  nova show $VAR_UUID
  426  nova suspend $VAR_UUID
  427  nova show $VAR_UUID
  428  nova resume $VAR_UUID
  429  nova show $VAR_UUID
  430  nova reboot $VAR_UUID
  431  nova show $VAR_UUID
  432  nova reboot $VAR_UUID
  433  nova show $VAR_UUID
  434  nova rescue $VAR_UUID
  435  nova unrescue $VAR_UUID
  436  nova show $VAR_UUID
  437  nova rescue $VAR_UUID
  438  nova show $VAR_UUID
  439  exit
  440  echo $LEARNING_VAR
  441  exit
  442  echo $LEARNING_VAR
  443  printenv | grep LEARNING_VAR
  444  nova stop $VAR_UUID
  445  source keystonerc_admin
  446  nova stop $VAR_UUID 
  447  nova stop $VAR_UUID
  448  nova show $VAR_UUID
  449  nova unrescue $VAR_UUID
  450  LEARNING_VAR='Hello OpenStack!'
  451  set | grep LEARNING_VAR
  452  printenv | grep LEARNING_VAR
  453  echo $LEARNING_VAR
  454  bash
  455  echo $LEARNING_VAR
  456  export LEARNING_VAR='OpenStack Hello!'
  457  printenv | grep LEARNING_VAR
  458  bash
  459  source keystonerc_admin
  460  nova show $VAR_UUID
  461  nova list --al-tenants
  462  nova list --all-tenants
  463  nova unrescue d197b7d77b3943a399384e23c659850f
  464  nova unrescue 0b251c75-0ac0-485b-bb3e-094ca1114ff1
  465  nova list --all-tenants
  466  nova show 0b251c75-0ac0-485b-bb3e-094ca1114ff1
  467  nova list
  468  nova stop 0b251c75-0ac0-485b-bb3e-094ca1114ff1
  469  nova show 0b251c75-0ac0-485b-bb3e-094ca1114ff1
  470  source keystonerc_chestercopperpot
  471  nova secgroup-list
  472  nova secgroup-create http-ssh "Allowing http and ssh traffic"
  473  nova secgroup-add-rule http-ssh tcp 80 80 0.0.0.0/0
  474  nova secgroup-add-rule http-ssh tcp 22 22 0.0.0.0/0
  475  nova secgroup-list-rules http-ssh
  476  nova secgroup-list
  477  printenv | grep OS
  478  neutron net-create vault-tek-network
  479  neutron subnet-create --name vault-tek-network-subnet-10 --gateway 10.10.0.1 vault-tek-network 10.10.0.0/24
  480  neutron router-create vault-tek-router
  481  neutron router-gateway-set vault-tek-router public
  482  neutron router-show <ROUTER-ID> | less -S
  483  neutron router-show 0b251c75-0ac0-485b-bb3e-094ca1114ff1 | less -S
  484  neutron router-show
  485  neutron router-list
  486  neutron router-show 15c6338b-3eac-45f9-8fd3-348c649519ebm | less -S
  487  neutron router-show 15c6338b-3eac-45f9-8fd3-348c649519eb | less -S
  488  neutron router-show 15c6338b-3eac-45f9-8fd3-348c649519eb
  489  neutron router-show 15c6338b-3eac-45f9-8fd3-348c649519eb | less -S
  490  neutron router-port-list 15c6338b-3eac-45f9-8fd3-348c649519eb
  491  neutron router-gateway-set vault-tek-router public
  492  neutron router-list
  493  neutron router-list | less -S
  494  neutron router-gateway-set vault-tek-router public
  495  neutron router-show 15c6338b-3eac-45f9-8fd3-348c649519eb
  496  neutron router-show 15c6338b-3eac-45f9-8fd3-348c649519eb | less -S
  497  neutron router-interface-add vault-tek-router vault-tek-network-subnet-10
  498  neutron router-show 15c6338b-3eac-45f9-8fd3-348c649519eb | less -S
  499  neutron router-port-list 15c6338b-3eac-45f9-8fd3-348c649519eb
  500  source keystonerc_admin
  501  neutron subnet-list
  502  neutron subnet-show vault-tek-network-subnet-10
  503  source keystonerc_chestercopperpot
  504  nova show vt2
  505  ssh root@neutron
  506  source .bashrc
  507  mkdir ~/myopenstack
  508  nova show vt2 | tee ~/myopenstack/show_vt2
  509  ls
  510  cd myopenstack
  511  ls
  512  cat show_vt2
  513  cd ..
  514  ls
  515  ls /var/log/nova
  516  ls /var/log/glance
  517  ls /var/log/cinder
  518  ls /var/log/keystone
  519  ls /var/log/horizon
  520  ssh root@compute1
  521  source keystonerc_admin
  522  glance image-list
  523  glance help image-create
  524  glance image-list
  525  glance image-create --name cirros_alpha --disk-format qcow2 --container-format bare --is-public true --location https://download.cirros-cloud.net/0.3.4/cirros-0.3.4-x86_64-disk.img
  526  glance image-list
  527  neutron net-list
  528  nova boot --flavor custom.shrimpy --image cirros_alpha --nic net-id=86e6e695-7775-46ef-827f-64c4306bb69f admin_box
  529  nova boot --flavor custom.shrimpy --image cirros_alpha --nic net-id=20ca30a2-e3fb-4e62-bd78-08dc471e93ed admin_box
  530  nova list
  531  nova delete 5a1ebf0b-7b34-4639-865f-b0037df6898d
  532  nova list
  533  cinder list
  534  pvdisplay
  535  vgcreate cinder-volumes /dev/loop1
  536  systemctl restart openstack-cinder-volume.service
  537  pvdisplay
  538  source .bashrc
  539  pvdisplay
  540  source keystonerc_chestercopperpot
  541  cinder create --display_name NASferatu 1
  542  cinder list
  543  nova list
  544  nova volume-attach 25588458-6076-40dc-b935-c68a03a969c4 a951b4ad-9435-4329-9e72-27d4d5ae9b5f auto
  545  cinder list
  546  nova volume-detach 25588458-6076-40dc-b935-c68a03a969c4 a951b4ad-9435-4329-9e72-27d4d5ae9b5f
  547  cinder list
  548  cinder delete NASferatu
  549  cinder list
  550  nova list
  551  nova start 25588458-6076-40dc-b935-c68a03a969c4
  552  nova list
  553  nova show vt2 | grep network
  554  neutron router-list | cut -c -59
  555* 
  556  neutron net-list | grep vault
  557  nova boot --flavor m1.tiny --image cirros --nic net-id=eab251e3-08e0-482e-b3e9-04abf1b04462 --security-groups http-ssh vt3
  558  nova list
  559  nova help
  560  nova list
  561  nova delete a10a00f9-05f1-48b4-a9c7-819c06ea77fc
  562  nova list
  563  nova boot --flavor custom.shrimpy --image cirros_alpha --nic net-id=eab251e3-08e0-482e-b3e9-04abf1b04462 --security-groups http-ssh vt4
  564* 
  565  nova delete a01cae3f-961e-4883-bf0a-2efb49d79be9
  566  nova list
  567  nova help | less
  568  nova list
  569  nova detach a01cae3f-961e-4883-bf0a-2efb49d79be9 
  570  nova list
  571  cinder list
  572  nova list
  573  cinder list
  574  cinder show cargo | grep /dev/
  575  cinder show cargo-bay | grep /dev/
  576  nova volume-detach 25588458-6076-40dc-b935-c68a03a969c4 b3744b3b-d1eb-4845-a3a8-1106b90773c7
  577  cinder list
  578  nova list
  579  nova volume-attach 9c523f40-d351-4e33-ae4f-4c64421ca04e b3744b3b-d1eb-4845-a3a8-1106b90773c7 auto
  580  cinder list
  581  nova list
  582  nova show vt3 | grep network
  583  neutron router-list | cut -c -59
  584  ssh root@neutron
  585  source .bashrc
  586  mkdir ~/myopenstack
  587  cd myopenstack
  588  yum install git
  589  git config --global user.name "Kerstin"
  590  git config --global user.email "kerstinreilly@gmail.com"
  591  git config --list
  592  git init
  593  history > history
